{
  "name": "jux-web",
  "version": "0.0.1",
  "description": "",
  "main": "src/scripts/pages/login-page.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klauswuestefeld/jux-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klauswuestefeld/jux-web/issues"
  },
  "homepage": "https://github.com/klauswuestefeld/jux-web#readme"
}
