{
  "compilerOptions": {
      "target": "es2017",
      "outDir": "public/js/",
      "sourceMap": false,
      "forceConsistentCasingInFileNames": true,
      "watch": false,
      "rootDir": "src/scripts",
      "allowJs": false,
      "declaration": false,
      "strict": true,
      "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
      "strictNullChecks": true /* Enable strict null checks. */,
      "strictFunctionTypes": true /* Enable strict checking of function types. */,
      "noUnusedLocals": true /* Report errors on unused locals. */,
      "noUnusedParameters": true /* Report errors on unused parameters. */,
      "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
      "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
      "importHelpers": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "lib": [
          "ES5",
          "ES6",
          "DOM",
          "DOM.Iterable",
          "es2017"
      ]
  },
  "exclude": [
      "playground.ts",
      "node_modules/*",
      "public/*",
      "src/scripts/vendor/*",
  ],
}